<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Flex</title>
    <style>
        .flex-container{
            display: flex;
            background-color: palevioletred;
            padding: 20px;
            flex-direction: row;
            flex-wrap: nowrap;
        height: 300px;
        align-items: center;
        }
        .flex-container > div{
            padding: 20px;
            margin: 15px;
            color: white;
            border: 1px solid white;
        }
        .flex-container > div:nth-child(4){
        
        }
        .flex-container > div:nth-child(1){
           align-self: center;

        }
    .flex-container > div:nth-child(2){
       
    }
    .flex-container > div:nth-child(3){
      

    }
.flex-container > div:nth-child(4){
  
}
    </style>
</head>
<body>
    <div class="flex-container">
    <div>M</div>
    <div>I</div>
    <div>R</div>
    <div>S</div>
    <div>A</div>
</div>
</body>
</html>