<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Psd To website</title>
    <style>
        body{
            margin: 0;
            font-family: "Titillium Web",sans-serif;
        }
        #section-1{
            background-color: #87509c;
        }
        .logo{
            font-size: 42px;
            font-family: 'Times New Roman', Times, serif;
        }
        nav ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            margin-right: 20px;
        }
        nav ul li a:hover {
            background-color: #f0f0f0;

        }
        .main-heading{
            text-align: center;
            margin-top: 250px;
        }
        h1{
            font-size: 42px;
        }
    .main-heading a {
        background-color: orange;
    }
        
    </style>
</head>
<body>
    <section id="section-1">
        <div class="logo">Cuda</div>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
               <li>
                <a href="">About</a>
                </li>
                <li>
                    <a href="">Blog</a>
               </li>
               <li>
                <a href="">Contact</a>
               </li>
            </ul>
        </nav>
        <div class="main-heading">
            <h1>Hi there!We are the new kids on the block <br>and 
                we build awesome websites and mobile aps.</h1>
                <a href="#">WORK WITH US!</a>

        </div>
    </section>
</body>
</html>
